<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Vodunax</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link href="main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Vodunax</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <!-- navigation -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav text-center">
              <li><a href="#">ЗАКАЗАТЬ<span class="sr-only">(current)</span></a></li>
              <li><a href="#">ПРЕИМУЩЕСТВА</a></li>
              <li><a href="#">КАК ИСПОЛЬЗОВАТЬ</a></li>
              <li><a href="#">ЗАКАЗАТЬ</a></li>
            </ul>
            <!-- end of navigation -->

            <!-- contact numbers -->
            <div>
              <a class="glyphicon glyphicon-phone" aria-hidden="true"></a>      
            </div>
            <ul class="phoneNumbers list-unstyled">
              <li class="fnumber"><span class="code">(044)</span>345 67 89</li>
              <li class="fnumber"><span class="code">(044)</span>345 67 89</li>
            </ul>
            <!-- end of contact numbers -->

            <!-- summit button -->
            <form class="navbar-form navbar-left">
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <!-- end of button -->

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      
      <div class="container-fluid">
        <div class="row"> 
          <div class="back-image">
            <div class="sale">
              <div class="left">
                <img src="bootle.png" class="img-ss" alt="">
              </div>
              <div class="right">
                <del>399</del><sub>rph</sub>
                <p > <span class="after-sale">299<sub>rph</sub></span></p>
                <p class="brand">vodunax</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button type="submit" class="btn-sale">Submit</button>
              </div>
            </div>
          </div>  
        </div>
      </div>
      <span class="clear" ></span>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="icon">
              <div class="glyphicon glyphicon-heart-empty gly-heart"></div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="icon">
              <div class="glyphicon glyphicon-search gly-heart"></div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="icon">
              <div class="glyphicon glyphicon-music gly-heart"></div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="icon">
              <div class="glyphicon glyphicon-th gly-heart"></div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="icon">
              <div class="glyphicon glyphicon-glass gly-heart"></div>
            </div>
          </div>
        </div> 
      </div> 
      <div class="container-fluid ">
        <div class="row contain-video-words">
          <div class="right-of-video"></div>
          <div class="movie">
            <h3 style="color: orangered;">ВНИМАНИЕ АКЦИЯ</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Va3HPqABSpA" frameborder="0" allowfullscreen></iframe>
            <h1>ВНИМАНИЕ АКЦИЯ</h1>
            <span class="after-video"><strong>299 </strong><small>rph</small> </span>
            <span class="before-sale"></span><small>Bmecto</small><span class="before-sale"><strong><del>399</del></strong><small>rph</small></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, dolore. Tenetur possimus architecto.</p>
            <input type="text" class="singing" placeholder="first name">
            <input type="text" class="singing" placeholder="last name">
            <button type="submit" class="btn-sale">Submit</button>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet</p>
            <div class="date">1</div>
            <div class="date">2</div> : 
            <div class="date">3</div>
            <div class="date">4</div> :
            <div class="date">2</div>
            <div class="date">3</div>
          </div>
        </div>


        <div class="left-of-video">
          <div class="about-porshe"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa iure porro libero dicta earum sapiente accusantium, reiciendis cumque magni fugit. Ab ipsum temporibus provident ipsa pariatur. Corporis rem aliquam minima! 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo maiores vitae repudiandae dicta quidem enim est, odit nesciunt distinctio officia consectetur, sunt dignissimos. Quos nihil fugiat error eos quas distinctio.
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque omnis officia placeat cumque, dolores dolor modi repellat sint enim inventore totam accusamus quas blanditiis soluta maxime reprehenderit sequi eos facilis.
          </div>
        </div>
      </div>
      <div class="container">

        <div class="row">
          <p class="text-center title-of-pics">А знакомы ли Вам ЭТИ ПРОБЛЕМЫ?</p>
        </div>
        
        <div class="row">
          <div class="col-md-3">
           <img src="shoes.png" class="example" alt="">
           <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
         </div>
         <div class="col-md-3">
           <img src="p2.png.pagespeed.ce.VHSr7GNLFt.png" class="example" alt="">
           <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

         </div>
         <div class="col-md-3">
           <img src="p3.png.pagespeed.ce.P8rBj5p1YD.png" class="example" alt="">
           <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

         </div>
         <div class="col-md-3">
           <img src="p4.png.pagespeed.ce.L2bT4xVzYR.png" class="example" alt="">
           <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

         </div>

       </div>
     </div>

     <div class="container">
      <div class="row musuc text-center">
        <img src="line_1.png.pagespeed.ce.13NK05EFyD.png" class="" alt="">
        <h1 class="text-center back-title">Это все под силу</h1>
        <br>
        <h1 class="text-center text-primary">VODUNAX </h1>

      </div>
    </div>
    <div class="container">
      <div class="row">
        <h1 class="col-md-8 back-title">Используя наше средство вы получаете колоссальную ценность</h1>
      </div>
    </div>
    <div class="container-fluid ">
      <div class="row nice-leg">
        <div class="col-md-4 choosing">
          <div class="col-md-2 gly-choose">
            <div class="glyphicon glyphicon-glass">    
            </div>
          </div>
          <div class="col-md-10" >
            <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatemum.</p>
          </div>
          <div class="col-md-2 gly-choose">
            <div class="glyphicon glyphicon-heart-empty">    
            </div>
          </div>
          <div class="col-md-10">
            <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatemum.</p>
          </div>
          <div class="col-md-2 gly-choose">
            <div class="glyphicon glyphicon-search">    
            </div>
          </div>
          <div class="col-md-10">
            <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatemum.</p>
          </div>
          <div class="col-md-2 gly-choose">
            <div class="glyphicon glyphicon-music">    
            </div>
          </div>
          <div class="col-md-10">
            <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatemum.</p>
          </div>  
        </div>
        
      </div> 
    </div>
    <div class="container-fluid ">
      <div class="row contain-video-words">
        <div class="right-of-video">
          <div class="in-place">
            <h1><u>my </u>name is..</h1>
            <span class="after-video"><strong>299 </strong><small>rph</small> </span>
            <span class="before-sale"></span><small>Bmecto</small> <span class="before-sale"><strong><del>299</del></strong><small>rph</small></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, dolore. Tenetur possimus architecto.</p>
            <input type="text" class="singing" placeholder="first name">
            <input type="text" class="singing" placeholder="last name">
            <button type="submit" class="btn-sale">Submit</button>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet</p>
            <div class="date">1</div>
            <div class="date">2</div> : 
            <div class="date">3</div>
            <div class="date">4</div> :
            <div class="date">2</div>
            <div class="date">3</div>
          </div>
        </div>
        <div class="bottle">
          <img src="bootle-Copy.png" class="spray" alt="">
        </div>  
      </div>
    </div>  
    <div class="container-fluid">
      <div class="row">
        <div class="zagdos">
          <h1 class="text-center">Оплата и доставка</h1>
          <div class="contain-zagdos">
            <div class="col-md-4 zagdos-left"> 
              <p class="left-title">Оплата</p>
              <tbody>
                <tr>
                  <td><img src="d1.png.pagespeed.ce.BOZeeLoijx.png" alt=""></td>
                  <td>Lorem ipsum dolor sit amet, consectetur.</td>
                </tr>
                <tr>
                  <td><img src="d2.png.pagespeed.ce.YKXe7v4EfL.png" alt=""></td>
                  <td>Lorem ipsum dolor sit amet, consectetur.</td>
                </tr>
                <tr>
                  <td><img src="d3.png.pagespeed.ce.JwDv1kEHi1.png" alt=""></td>
                  <td>Lorem ipsum dolor sit amet, consectetur.</td>
                </tr>
              </tbody>
            </div>
            <div class="col-md-4 zagdos-right">
              <p class="left-title">Оплата</p>
              <tbody>
                <tr>
                  <td><img src="d4.png.pagespeed.ce.zPxUYsxw9m.png" alt=""></td>
                  <td>Lorem ipsum dolor sit amet, consectetur.</td>
                </tr>
                <tr>
                  <td><img src="d5.png.pagespeed.ce.VLp0dWu9hR.png" alt=""></td>
                  <td>Lorem ipsum dolor sit amet, consectetur.</td>
                </tr>
                <tr>
                  <td><img src="d6.png.pagespeed.ce.59MjCB8Qov.png" alt=""></td>
                  <td>Lorem ipsum dolor sit amet, consectetur.</td>
                </tr>
              </tbody>
            </div>
          </div>
        </div>  
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <h1 class="text-center">Ответы на частые вопросы</h1>
      </div>
    </div>
    <div class="container">
     <div class="row">
       <div class="col-md-4 social">
        <p class="fb text-center">Twitter</p>
      </div>
      <div class="col-md-4 social">
        <p class="fb text-center">Facebook</p>
      </div>
      <div class="col-md-4 social">
        <p class="fb text-center">Instagram</p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <h1 class="text-center">Ответы на частые вопросы</h1>
    </div>
  </div>
  <div class="container">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <span class="glyphicon glyphicon-plus"></span>На какие материалы можно наносить Водунакс?
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <span class="glyphicon glyphicon-plus"></span>Как долго длиться эффект после обработки супер гидрофобным средством Vodunax?
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <span class="glyphicon glyphicon-plus"></span>На сколько хватает одного флакона спрея Vodunax?
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <span class="glyphicon glyphicon-plus"></span>На сколько хватает одного флакона спрея Vodunax?
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <span class="glyphicon glyphicon-plus"></span>На сколько хватает одного флакона спрея Vodunax?
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <h1 class="stay">Остались вопросы?</h1>
    </div>
    <div class="row">
      <div class="container-fluid свои">
        <div class="container last-one">
        <div class="col-md-3" style="color: white;">
          Оставьте свои контакты и мы Вам перезвоним
        </div>
        <div class="col-md-3">
          <input type="text" placeholder="first name">
        </div>
        <div class="col-md-3">
          <input type="text" placeholder="first name">
        </div>
        <div class="col-md-3">
          <button type="submit" class="btn-sale">Submit</button>
        </div>
      </div>
      </div>
      <div class="container-fluid footer">
        <div class="container">
          <div class="in-footer">
            <div class="col-md-2">
              <img src="638983420_w640_h640_bezymyannyj.jpg" alt="">
            </div>
            <div class="col-md-3">
              <div class="col-md-2"><a class="fa fa-youtube-play contact"  aria-hidden="true"></a></div>
              <div class="col-md-2"><a class="fa fa-twitter-square contact" aria-hidden="true"></a></div>
              <div class="col-md-2"><a class="fa fa-facebook-official contact" aria-hidden="true"></a></div>
              <div class="col-md-2"><a class="fa fa-google-plus-square contact" aria-hidden="true"></a></div>
              <div class="col-md-2"><a class="fa fa-instagram contact" aria-hidden="true"></a></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled">
                <li  style="padding-top: 22px; color: white;">
                  <i class="glyphicon glyphicon-map-marker"></i>
                  <span>г. Киев, ул. Г. Сковороды 5А</span>
                </li>
                <li style="padding-top: 22px; color: white;">
                  <i class="glyphicon glyphicon-comment"></i>
                  <a>vodunax.com</a>
                </li class="">
              </ul>
            </div>
            <div class="col-md-2">
              
              <a class="glyphicon glyphicon-phone" aria-hidden="true"></a>      
              <ul class="phoneNumbers list-unstyled">
              <li class="fnumber"><span class="code">(044)</span>345 67 89</li>
              <li class="fnumber"><span class="code">(044)</span>345 67 89</li>
              </ul>
            </div>
            <div class="col-md-2">
              <p style="color: white;">© 2015 VoduNax 
              Разработано в веб-студиях 
              Pixel-Art и Impulse-design.com.ua</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 
</div>
</div>  
</div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>